<! DOCTYPE html>
<html>
<head>
	<!Authentification key: AIzaSyA0zRu18VUbU21b3zPpXcptL5EM6teC9Gs	
>
	<!libraries loaded: jquery, google maps api w/ places library>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCilD8BQI6v0Dj-ZZOPZw3Hc59TXrLmdHE&libraries=places"></script>
	<script>

	var testPoly;

	//construct test polygon
	var testCoords = [
	{lat: 44.070372, lng: -123.117517},
	{lat: 44.029245, lng: -123.116636},
	{lat: 44.029841, lng: -123.050326},
	{lat: 44.076671, lng: -123.042297},
	];

	var testPoly = new google.maps.Polygon({
		paths: testCoords,
		strokeColor: "#666796",
		strokeOpacity: 0.8,
		strokeWeight: 2,
		fillColor: "#666796",
		fillOpacity: 0.35
	});

	function initialize() {

		//map initialization
		var map = {
			center: new google.maps.LatLng(44.047833, -123.089757),
			zoom: 13,
			mapTypeId:google.maps.MapTypeId.ROADMAP
		};

		var map = new google.maps.Map(document.getElementById("googleMap"),map);
	}

		//initalize place search 
		var eugene = new google.maps.LatLng(44.047833, -123.089757);

		var request = {
			location: eugene,
			radius: "8047",
			query: document.getElementById("placeName").value
		}

		var service = new google.maps.places.PlacesService(map);
		service.textSearch(request, callback);

		function callback(resultLocations, status) {
			if (status == google.maps.places.PlacesServiceStatus.OK){
				if (document.getElementById("placeName").value != "") {
					for (var i = 0; i < resultLocations.length; i++){
						var place = resultLocations[i];
						console.log(place.geometry.location);
						var select = document.getElementById("placeResults");
						var option = document.createElement("option");
						option.value = place.geometry.location;
						option.text = place.formatted_address;
						select.appendChild(option);
					}
				}
			}
		}

		testPoly.setMap(map);
		service.textSearch(request, callback)
	

	google.maps.event.addDomListener(window, "load", initialize);

	//point-in-polygon?
	function validateLocation() {
		var location = document.getElementById("placeResults").value;
		location = location.split(" ");
		latitude = parseFloat(location[0].substring(1, location[0].length));
		longitude = parseFloat(location[1]);
		point = new google.maps.LatLng(latitude, longitude);
		console.log(point);
		console.log(testPoly);
		if (google.maps.geometry.poly.containsLocation(point, testPoly)) {
			console.log("locaiton in bounds")
		} else {
			console.log("Error: Location out of Bounds")
		}
	}

	//
	function go() {
		service.textSearch(request, callback)
	}

	</script>

</head>

<body>

	search: <input type="text" value="1215 E 24th" id="placeName"></input>
	<button id="go" onclick="go();">go</button>
	results: <select id="placeResults"></select>
	<button id="validate" onclick="validateLocation();">validate</button>
	<br></br>
	<div id="googleMap" style="width:600px;height:600px;">

</body>

</html>


